<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
 
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
        
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #abaaaa; }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io();
    socket.on('connect', () => {
       // console.log('Conectado al servidor con el ID:', socket.id);
       document.getElementById("titulo").textContent = "Bienvenido "+socket.id;
       
    });
    /*
    var id
    socket.on('connect', () => {
        id = socket.id
        console.log('Conectado al servidor con el ID:', socket.id);
    });
    */
    </script>

  </head>
  <body>
    <h1 id="titulo"></h1>
   <ul id="mensajes"></ul>
   <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Enviar</button>
   </form>
  </body>

  <script>
    
   var form = document.getElementById("form");
    var input = document.getElementById("input");
    form.addEventListener('submit',function(e){
      e.preventDefault();//evita que el formulario se envie
      if(input.value){
        socket.emit('Nuevo_mensaje_desde_cliente',input.value);
        input.value = '';
      }
    });

    if(socket){
        socket.on('Nuevo_mensaje_from_serv', (data) => {
            console.log(data);
            //dataActual = document.getElementById('mensajes').textContent;
            const li = document.createElement('li');
            li.textContent = data.texto;
            document.getElementById('mensajes').appendChild(li);    

            //document.getElementById('mensajes').textContent = dataActual+"\n "+data.texto;
            console.log(data.mensaje);
        }
        );
    }

    </script>


</html>